data processing software/Window4.xaml

<Window x:Class="data_processing_software.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:data_processing_software"
        mc:Ignorable="d"
        Title="请输入力的范围" Height="148" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Images/输入.png">
    <Grid Background="#F5F6FA" Margin="0,0,0,0" >
        <Label Content="输入起始点" HorizontalAlignment="Left" Height="24" Margin="20,20,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="输入间隔" HorizontalAlignment="Left" Height="24" Margin="184,20,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="-0.566,0.479"/>
        <Label Content="输入终止点" HorizontalAlignment="Left" Height="24" Margin="338,20,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="textbox1" BorderBrush="SkyBlue" HorizontalAlignment="Left" Height="24" Margin="92,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="textbox2" BorderBrush="SkyBlue" HorizontalAlignment="Left" Height="24" Margin="246,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="textbox3" BorderBrush="SkyBlue" HorizontalAlignment="Left" Height="24" Margin="415,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="87"/>
        <Button Click="confirmButton_Click" BorderBrush="SkyBlue" Background="White" Content="确认" HorizontalAlignment="Left" Height="23" Margin="238,75,0,0" VerticalAlignment="Top" Width="59"/>
    </Grid>
</Window>
