data processing software/Window3.xaml

<Window x:Class="data_processing_software.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:data_processing_software"
        mc:Ignorable="d"
        Title="反馈" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="Images/反馈 .png" ResizeMode="NoResize" >

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="420" Margin="0,0,0,0" VerticalAlignment="Top" Width="794">
            <TabItem Header="在线反馈(推荐)" FontSize="20" FontWeight="Bold" Foreground="#586A73">
                <Grid Background="#F5F6FA">
                    <TextBox x:Name="textBox_Data" HorizontalAlignment="Left" Height="324" Margin="10,10,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="768"   TextChanged="textBox_Data_TextChanged"/>
                    <Button x:Name="button_Send" Content="立即反馈" FontSize="23" Background="#F5F6FA" BorderBrush="SkyBlue" HorizontalAlignment="Left" Height="33" Margin="320,340,0,0" VerticalAlignment="Top" Width="121" Click="button_Send_Click"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="邮箱反馈" FontSize="20" FontWeight="Bold"  Foreground="#586A73">
                <Grid Background="White">
                    <Label Content="联系邮箱：XXX@163.com"  HorizontalAlignment="Left" FontWeight="Bold" Foreground="Gray" Margin="236,178,0,0" VerticalAlignment="Top" Width="370"/>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
